
###############################
## Application configuration ##
###############################

## Application
application.allowOrigin = ${APP_ALLOW_ORIGIN:http://localhost:81}

# Server configuration
server.port = ${APP_PORT:8080}
server.compression.enabled = true
server.error.include-stacktrace = never
server.error.whitelabel.enabled = false
server.session.cookie.secure = ${APP_SESSION_SECURE:false}
server.session.timeout = 3600
server.allowed-paths = /**

# Spring configuration
spring.profiles.active = ${APP_PROFILE:development}
spring.aop.auto = false
spring.http.encoding.charset=UTF-8
spring.cache.type=none
spring.mvc.favicon.enabled=false

# Tomcat
server.tomcat.max-threads = 10
server.tomcat.min-spare-threads = 1
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.initial-size=0

# Security
server.tomcat.protocol_header=x-forwarded-proto
security.require_ssl=false
security.basic.enabled=false
security.enable-csrf= true
security.headers.xss=true
security.headers.frame = true
security.salt = ih654jyu

# Endpoints
endpoints.enabled = false

# JPA
spring.jpa.show-sql = ${DB_SHOW_SQL:false}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Datasource
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5480/mytodolist}
spring.datasource.username=${DB_USER:mytodolist}
spring.datasource.password=${DB_PASSWORD:private}
spring.datasource.driverClassCame=org.postgresql.Driver
spring.datasource.minIdle = 0
spring.datasource.maxActive = 5
spring.datasource.minEvictableIdleTimeMillis = 2000
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:mytodolist}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Authentication
security.auth.server.usersByUsernameQuery = select mail as username, password, true from mytodolist.users where mail = ?
security.auth.server.authoritiesByUsernameQuery = select mail as username, role as authority from mytodolist.users where mail = ?

# Mail
spring.mail.host = ${SMTP_HOST:localhost}
spring.mail.port = ${SMTP_PORT:25}
spring.mail.username = ${SMTP_USERNAME:}
spring.mail.password = ${SMTP_PASSWORD:}
spring.mail.protocol = smtp
spring.mail.test-connection = true
spring.mail.from = noreply@mytodolist.com

# Multipart
spring.http.multipart.enabled = true
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize = 10Mb
multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 10Mb

# Thymeleaf
spring.thymeleaf.cache = ${THYMELEAF_CACHE:false}
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
